   0:   89 02                   mov    DWORD PTR [rdx],eax
   0:   89 03                   mov    DWORD PTR [rbx],eax
   0:   89 07                   mov    DWORD PTR [rdi],eax
   0:   89 0b                   mov    DWORD PTR [rbx],ecx
   0:   89 11                   mov    DWORD PTR [rcx],edx
   0:   89 13                   mov    DWORD PTR [rbx],edx
   0:   89 17                   mov    DWORD PTR [rdi],edx
   0:   89 1f                   mov    DWORD PTR [rdi],ebx
   0:   89 29                   mov    DWORD PTR [rcx],ebp
   0:   89 2b                   mov    DWORD PTR [rbx],ebp
   0:   89 2f                   mov    DWORD PTR [rdi],ebp
   0:   89 3b                   mov    DWORD PTR [rbx],edi

   0:   8b 02                   mov    eax,DWORD PTR [rdx]
   0:   8b 03                   mov    eax,DWORD PTR [rbx]
   0:   8b 07                   mov    eax,DWORD PTR [rdi]
   0:   8b 0b                   mov    ecx,DWORD PTR [rbx]
   0:   8b 11                   mov    edx,DWORD PTR [rcx]
   0:   8b 13                   mov    edx,DWORD PTR [rbx]
   0:   8b 17                   mov    edx,DWORD PTR [rdi]
   0:   8b 1f                   mov    ebx,DWORD PTR [rdi]
   0:   8b 29                   mov    ebp,DWORD PTR [rcx]
   0:   8b 2b                   mov    ebp,DWORD PTR [rbx]
   0:   8b 2f                   mov    ebp,DWORD PTR [rdi]
   0:   8b 3b                   mov    edi,DWORD PTR [rbx]


   0:   89 c1                   mov    ecx,eax
   0:   89 c5                   mov    ebp,eax
   0:   89 c7                   mov    edi,eax
   0:   89 d3                   mov    ebx,edx
   0:   89 df                   mov    edi,ebx
   0:   89 e3                   mov    ebx,esp
   0:   89 e5                   mov    ebp,esp
   0:   89 e9                   mov    ecx,ebp
   0:   89 ef                   mov    edi,ebp
   0:   89 f1                   mov    ecx,esi
   0:   89 fb                   mov    ebx,edi
   0:   8b c1                   mov    eax,ecx
   0:   8b c5                   mov    eax,ebp
   0:   8b c7                   mov    eax,edi
   0:   8b d3                   mov    edx,ebx
   0:   8b df                   mov    ebx,edi
   0:   8b e3                   mov    esp,ebx
   0:   8b e5                   mov    esp,ebp
   0:   8b e9                   mov    ebp,ecx
   0:   8b ef                   mov    ebp,edi
   0:   8b f1                   mov    esi,ecx
   0:   8b fb                   mov    edi,ebx
   
   
//operacoes em eax

xor eax, <prime*>
add eax, <prime*>
sbb eax, <prime*>

// pseudo codigo

add rdi,offset
mov eax,b8
mov (rdi),eax
add rdi,1
...

offset:
	(shellcode fica aqui)


// a serio
mov eax,edi
"add offset primo"
mov edi,eax




offset:
